<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="center">
            <form action="https://google.com/search">
                <input type="text" name="q"><br><br>
                <input type="submit" value="Google Search">
            </form>
        </div>
        <div class="upper-right">
            <a href="image.html" >Image search</a>
            <a href="advanced.html">Advanced search</a>
        </div>
        
    </body>
</html>
